<html>

<head>
   <title>Email Verification Success</title>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
      .confirm-email-template {
         margin: 0px;
         background-color: #f2f3f8;
         height: 100vh;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      .confirm-email-login:hover {
         background-color: #000;
         color: #fff;
      }

      .confirm-email-tbl {
         background-color: #f2f3f8;
         max-width: 670px;
         margin: 0 auto;
      }

      .confirm-email-table {
         max-width: 670px;
         background: #fff;
         border-radius: 3px;
         text-align: center;
         -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
         -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
         box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
      }


      .confirm-email-login {
         background: #899bbd;
         text-decoration: none !important;
         font-weight: 500;
         margin-top: 35px;
         color: #fff;
         text-transform: uppercase;
         font-size: 14px;
         padding: 10px 24px;
         display: inline-block;
         border-radius: 50px;
         transition: all .3s;

      }
   </style>
</head>

<body>
   <div class=" confirm-email-template" marginheight="0" , topmargin="0" , marginwidth="0" , leftmargin="0">
      <table cellspacing="0" , cellpadding="0" , width="100%">
         <tr>
            <td>
               <table class="confirm-email-tbl" width="100%" , cellpadding="0" , cellspacing="0">
                  <tr>
                     <td class="confirm-email-td1">
                        <h1>Your password has been changed, now you can sign in.</h1>
                     </td>
                 
                     <td>
                        <a class="confirm-email-login" href="LOGIN_URL"> Login</a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </div>
</body>

</html>